<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dashboard</title>
        <link
            rel="stylesheet"
            href="https://fs.codelinden.com/wp-content/themes/hello-child/style.css"
        />
        <link
            rel="stylesheet"
            href="https://drougnov.github.io/dashobard-copy/dashboard.css"
        />
    </head>
    <body>
        <!-- -------main container------- -->
        <div class="CaDJv gsCWf zaSgn">
            <!-- -------nav container------- -->
            <div class="ZJtVQ gsCWf zsSLy">
                <!-- nav logo -->
                <a href="#" class="tCmWA DeYlt target-id" id="target_id3">
                    <img
                        src="https://ui8-core.herokuapp.com/img/logo-dark.png"
                        alt="logo"
                        class="tRLtc"
                    />
                    <!-- dropdown menu container -->
                    <div id="menu_id3" class="menu-id">
                        <!-- dropdown menu item -->
                        <div class="menu-item menu-item-active">
                            <!-- dropdown menu item left side (icon-container) -->
                            <div class="menu-item-icon">
                                <svg
                                    class="HNdzs"
                                    id="icon-diamond"
                                    width="24px"
                                    height="24px"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M2.009,7.956C2.008,7.971,2,7.984,2,8l0,.013c.009.721.677,1.107,9.175,13.556a1,1,0,0,0,1.644,0C22.167,7.967,21.99,8.563,22,8.013L22,8c0-.016-.008-.029-.009-.044-.025-.563-.474-.906-3.134-5.471A1,1,0,0,0,18,2H6a1,1,0,0,0-.857.485C2.363,7.256,2.032,7.423,2.009,7.956ZM12,19.243,4.908,9H19.092ZM6.566,4H17.434l1.8,3H4.766Z"
                                        class="tRLtc"
                                    />
                                </svg>
                            </div>
                            <!-- dropdown menu item right side (text-container) -->
                            <span>Products</span>
                        </div>
                        <!-- dropdown menu item -->
                        <div class="menu-item menu-item-active">
                            <!-- dropdown menu item left side (icon-container) -->
                            <div class="menu-item-icon">
                                <svg
                                    class="HNdzs profile-icon"
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="800px"
                                    height="800px"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                >
                                    <path
                                        d="M12.12 12.78C12.05 12.77 11.96 12.77 11.88 12.78C10.12 12.72 8.71997 11.28 8.71997 9.50998C8.71997 7.69998 10.18 6.22998 12 6.22998C13.81 6.22998 15.28 7.69998 15.28 9.50998C15.27 11.28 13.88 12.72 12.12 12.78Z"
                                        stroke="#292D32"
                                        stroke-width="1.5"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="tRLtc"
                                    />
                                    <path
                                        d="M18.74 19.3801C16.96 21.0101 14.6 22.0001 12 22.0001C9.40001 22.0001 7.04001 21.0101 5.26001 19.3801C5.36001 18.4401 5.96001 17.5201 7.03001 16.8001C9.77001 14.9801 14.25 14.9801 16.97 16.8001C18.04 17.5201 18.64 18.4401 18.74 19.3801Z"
                                        stroke="#292D32"
                                        stroke-width="1.5"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="tRLtc"
                                    />
                                    <path
                                        d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
                                        stroke="#292D32"
                                        stroke-width="1.5"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="tRLtc"
                                    />
                                </svg>
                            </div>
                            <!-- dropdown menu item right side (text-container) -->
                            <span>Customers</span>
                        </div>
                        <!-- dropdown menu item -->
                        <div class="menu-item">
                            <!-- dropdown menu item left side (icon-container) -->
                            <div class="menu-item-icon">
                                <svg
                                    class="HNdzs shop-icon"
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="800px"
                                    height="800px"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                >
                                    <path
                                        d="M20.485 3H16.4933L16.9933 8C16.9933 8 17.9933 9 19.4933 9C20.5703 9 21.3036 8.48445 21.6316 8.1937C21.7623 8.07782 21.8101 7.90091 21.7814 7.72861L21.0768 3.50136C21.0286 3.21205 20.7783 3 20.485 3Z"
                                        stroke="#000000"
                                        stroke-width="1.5"
                                        class="tRLtc"
                                    />
                                    <path
                                        d="M16.4933 3L16.9933 8C16.9933 8 15.9933 9 14.4933 9C12.9933 9 11.9933 8 11.9933 8V3H16.4933Z"
                                        stroke="#000000"
                                        stroke-width="1.5"
                                    />
                                    <path
                                        d="M11.9933 3V8C11.9933 8 10.9933 9 9.49329 9C7.99329 9 6.99329 8 6.99329 8L7.49329 3H11.9933Z"
                                        stroke="#000000"
                                        stroke-width="1.5"
                                        class="tRLtc"
                                    />
                                    <path
                                        d="M7.49331 3H3.50158C3.20828 3 2.95797 3.21205 2.90975 3.50136L2.2052 7.72862C2.17649 7.90091 2.22432 8.07782 2.35502 8.1937C2.68294 8.48445 3.41626 9 4.49329 9C5.99329 9 6.99331 8 6.99331 8L7.49331 3Z"
                                        stroke="#000000"
                                        stroke-width="1.5"
                                        class="tRLtc"
                                    />
                                    <path
                                        d="M3 9V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V9"
                                        stroke="#000000"
                                        stroke-width="1.5"
                                        class="tRLtc"
                                    />
                                    <path
                                        d="M14.8333 21V15C14.8333 13.8954 13.9379 13 12.8333 13H10.8333C9.72874 13 8.83331 13.8954 8.83331 15V21"
                                        stroke="#000000"
                                        stroke-width="1.5"
                                        stroke-miterlimit="16"
                                        class="tRLtc"
                                    />
                                </svg>
                            </div>
                            <!-- dropdown menu item right side (text-container) -->
                            <span>Shop</span>
                        </div>
                    </div>
                </a>
                <!-- nav right side -->
                <div class="NBQVu gsCWf">
                    <!-- message icon -->
                    <div class="gmOiP DeYlt HruDj">
                        <svg
                            class="HNdzs"
                            width="800px"
                            height="800px"
                            viewBox="0 0 16 16"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                        >
                            <g fill="#000000">
                                <path
                                    d="M4 7.75A.75.75 0 014.75 7h3.5a.75.75 0 010 1.5h-3.5A.75.75 0 014 7.75zM4.75 4.5a.75.75 0 000 1.5h6.5a.75.75 0 000-1.5h-6.5z"
                                    class="tRLtc"
                                />
                                <path
                                    fill-rule="evenodd"
                                    d="M15 3.25A2.25 2.25 0 0012.75 1h-9.5A2.25 2.25 0 001 3.25v11a.75.75 0 001.26.55l2.801-2.6a.75.75 0 01.51-.2h7.179A2.25 2.25 0 0015 9.75v-6.5zm-2.25-.75a.75.75 0 01.75.75v6.5a.75.75 0 01-.75.75H5.572a2.25 2.25 0 00-1.531.6L2.5 12.53V3.25a.75.75 0 01.75-.75h9.5z"
                                    clip-rule="evenodd"
                                    class="tRLtc"
                                />
                            </g>
                        </svg>
                        <span class="bPLpQ tRLtc fZEgl vzHJK"></span>
                    </div>
                    <!-- notification icon -->
                    <div class="gmOiP DeYlt HruDj target-id" id="target_id2">
                        <svg
                            class="HNdzs"
                            id="icon-notification"
                            width="24px"
                            height="24px"
                            viewBox="-1.5 0 20 20"
                            version="1.1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                            <defs></defs>
                            <g
                                id="Page-1"
                                stroke="none"
                                stroke-width="1"
                                fill-rule="evenodd"
                            >
                                <g
                                    id="Dribbble-Light-Preview"
                                    transform="translate(-181.000000, -720.000000)"
                                >
                                    <g
                                        id="icons"
                                        transform="translate(56.000000, 160.000000)"
                                    >
                                        <path
                                            d="M137.75,574 L129.25,574 L129.25,568 C129.25,565.334 131.375,564 133.498937,564 L133.501063,564 C135.625,564 137.75,565.334 137.75,568 L137.75,574 Z M134.5625,577 C134.5625,577.552 134.0865,578 133.5,578 C132.9135,578 132.4375,577.552 132.4375,577 L132.4375,576 L134.5625,576 L134.5625,577 Z M140.9375,574 C140.351,574 139.875,573.552 139.875,573 L139.875,568 C139.875,564.447 137.359,562.475 134.5625,562.079 L134.5625,561 C134.5625,560.448 134.0865,560 133.5,560 C132.9135,560 132.4375,560.448 132.4375,561 L132.4375,562.079 C129.641,562.475 127.125,564.447 127.125,568 L127.125,573 C127.125,573.552 126.649,574 126.0625,574 C125.476,574 125,574.448 125,575 C125,575.552 125.476,576 126.0625,576 L130.3125,576 L130.3125,577 C130.3125,578.657 131.739438,580 133.5,580 C135.260563,580 136.6875,578.657 136.6875,577 L136.6875,576 L140.9375,576 C141.524,576 142,575.552 142,575 C142,574.448 141.524,574 140.9375,574 L140.9375,574 Z"
                                            id="notification_bell-[#1397]"
                                        ></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <!-- red dot notification -->
                        <span class="bPLpQ tRLtc fZEgl vzHJK"></span>
                        <!-- dropdown menu container -->
                        <div id="menu_id2" class="menu-id">
                            <!-- dropdown menu item -->
                            <div class="menu-item menu-item-active">
                                <!-- dropdown menu item left side (icon-container) -->
                                <div class="menu-item-icon">
                                    <svg
                                        class="HNdzs"
                                        id="icon-diamond"
                                        width="24px"
                                        height="24px"
                                        viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M2.009,7.956C2.008,7.971,2,7.984,2,8l0,.013c.009.721.677,1.107,9.175,13.556a1,1,0,0,0,1.644,0C22.167,7.967,21.99,8.563,22,8.013L22,8c0-.016-.008-.029-.009-.044-.025-.563-.474-.906-3.134-5.471A1,1,0,0,0,18,2H6a1,1,0,0,0-.857.485C2.363,7.256,2.032,7.423,2.009,7.956ZM12,19.243,4.908,9H19.092ZM6.566,4H17.434l1.8,3H4.766Z"
                                            class="tRLtc"
                                        />
                                    </svg>
                                </div>
                                <!-- dropdown menu item right side (text-container) -->
                                <span>Products</span>
                            </div>
                            <!-- dropdown menu item -->
                            <div class="menu-item menu-item-active">
                                <!-- dropdown menu item left side (icon-container) -->
                                <div class="menu-item-icon">
                                    <svg
                                        class="HNdzs profile-icon"
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="800px"
                                        height="800px"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                    >
                                        <path
                                            d="M12.12 12.78C12.05 12.77 11.96 12.77 11.88 12.78C10.12 12.72 8.71997 11.28 8.71997 9.50998C8.71997 7.69998 10.18 6.22998 12 6.22998C13.81 6.22998 15.28 7.69998 15.28 9.50998C15.27 11.28 13.88 12.72 12.12 12.78Z"
                                            stroke="#292D32"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="tRLtc"
                                        />
                                        <path
                                            d="M18.74 19.3801C16.96 21.0101 14.6 22.0001 12 22.0001C9.40001 22.0001 7.04001 21.0101 5.26001 19.3801C5.36001 18.4401 5.96001 17.5201 7.03001 16.8001C9.77001 14.9801 14.25 14.9801 16.97 16.8001C18.04 17.5201 18.64 18.4401 18.74 19.3801Z"
                                            stroke="#292D32"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="tRLtc"
                                        />
                                        <path
                                            d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
                                            stroke="#292D32"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="tRLtc"
                                        />
                                    </svg>
                                </div>
                                <!-- dropdown menu item right side (text-container) -->
                                <span>Customers</span>
                            </div>
                            <!-- dropdown menu item -->
                            <div class="menu-item">
                                <!-- dropdown menu item left side (icon-container) -->
                                <div class="menu-item-icon">
                                    <svg
                                        class="HNdzs shop-icon"
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="800px"
                                        height="800px"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                    >
                                        <path
                                            d="M20.485 3H16.4933L16.9933 8C16.9933 8 17.9933 9 19.4933 9C20.5703 9 21.3036 8.48445 21.6316 8.1937C21.7623 8.07782 21.8101 7.90091 21.7814 7.72861L21.0768 3.50136C21.0286 3.21205 20.7783 3 20.485 3Z"
                                            stroke="#000000"
                                            stroke-width="1.5"
                                            class="tRLtc"
                                        />
                                        <path
                                            d="M16.4933 3L16.9933 8C16.9933 8 15.9933 9 14.4933 9C12.9933 9 11.9933 8 11.9933 8V3H16.4933Z"
                                            stroke="#000000"
                                            stroke-width="1.5"
                                        />
                                        <path
                                            d="M11.9933 3V8C11.9933 8 10.9933 9 9.49329 9C7.99329 9 6.99329 8 6.99329 8L7.49329 3H11.9933Z"
                                            stroke="#000000"
                                            stroke-width="1.5"
                                            class="tRLtc"
                                        />
                                        <path
                                            d="M7.49331 3H3.50158C3.20828 3 2.95797 3.21205 2.90975 3.50136L2.2052 7.72862C2.17649 7.90091 2.22432 8.07782 2.35502 8.1937C2.68294 8.48445 3.41626 9 4.49329 9C5.99329 9 6.99331 8 6.99331 8L7.49331 3Z"
                                            stroke="#000000"
                                            stroke-width="1.5"
                                            class="tRLtc"
                                        />
                                        <path
                                            d="M3 9V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V9"
                                            stroke="#000000"
                                            stroke-width="1.5"
                                            class="tRLtc"
                                        />
                                        <path
                                            d="M14.8333 21V15C14.8333 13.8954 13.9379 13 12.8333 13H10.8333C9.72874 13 8.83331 13.8954 8.83331 15V21"
                                            stroke="#000000"
                                            stroke-width="1.5"
                                            stroke-miterlimit="16"
                                            class="tRLtc"
                                        />
                                    </svg>
                                </div>
                                <!-- dropdown menu item right side (text-container) -->
                                <span>Shop</span>
                            </div>
                        </div>
                    </div>
                    <!-- Profile image avatar (top right) -->
                    <div id="target_id1" class="target-id">
                        <img
                            src="https://ui8-core.herokuapp.com/img/content/avatar.jpg"
                            alt="user"
                            class="ZgQHk DeYlt tRLtc fZEgl"
                        />
                        <div id="menu_id1" class="menu-id">
                            <!-- dropdown menu item -->
                            <div class="menu-item menu-item-active">
                                <!-- dropdown menu item left side (icon-container) -->
                                <div class="menu-item-icon">
                                    <svg
                                        class="HNdzs"
                                        id="icon-diamond"
                                        width="24px"
                                        height="24px"
                                        viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M2.009,7.956C2.008,7.971,2,7.984,2,8l0,.013c.009.721.677,1.107,9.175,13.556a1,1,0,0,0,1.644,0C22.167,7.967,21.99,8.563,22,8.013L22,8c0-.016-.008-.029-.009-.044-.025-.563-.474-.906-3.134-5.471A1,1,0,0,0,18,2H6a1,1,0,0,0-.857.485C2.363,7.256,2.032,7.423,2.009,7.956ZM12,19.243,4.908,9H19.092ZM6.566,4H17.434l1.8,3H4.766Z"
                                            class="tRLtc"
                                        />
                                    </svg>
                                </div>
                                <!-- dropdown menu item right side (text-container) -->
                                <span>Products</span>
                            </div>
                            <!-- dropdown menu item -->
                            <div class="menu-item menu-item-active">
                                <!-- dropdown menu item left side (icon-container) -->
                                <div class="menu-item-icon">
                                    <svg
                                        class="HNdzs profile-icon"
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="800px"
                                        height="800px"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                    >
                                        <path
                                            d="M12.12 12.78C12.05 12.77 11.96 12.77 11.88 12.78C10.12 12.72 8.71997 11.28 8.71997 9.50998C8.71997 7.69998 10.18 6.22998 12 6.22998C13.81 6.22998 15.28 7.69998 15.28 9.50998C15.27 11.28 13.88 12.72 12.12 12.78Z"
                                            stroke="#292D32"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="tRLtc"
                                        />
                                        <path
                                            d="M18.74 19.3801C16.96 21.0101 14.6 22.0001 12 22.0001C9.40001 22.0001 7.04001 21.0101 5.26001 19.3801C5.36001 18.4401 5.96001 17.5201 7.03001 16.8001C9.77001 14.9801 14.25 14.9801 16.97 16.8001C18.04 17.5201 18.64 18.4401 18.74 19.3801Z"
                                            stroke="#292D32"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="tRLtc"
                                        />
                                        <path
                                            d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
                                            stroke="#292D32"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="tRLtc"
                                        />
                                    </svg>
                                </div>
                                <!-- dropdown menu item right side (text-container) -->
                                <span>Customers</span>
                            </div>
                            <!-- dropdown menu item -->
                            <div class="menu-item">
                                <!-- dropdown menu item left side (icon-container) -->
                                <div class="menu-item-icon">
                                    <svg
                                        class="HNdzs shop-icon"
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="800px"
                                        height="800px"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                    >
                                        <path
                                            d="M20.485 3H16.4933L16.9933 8C16.9933 8 17.9933 9 19.4933 9C20.5703 9 21.3036 8.48445 21.6316 8.1937C21.7623 8.07782 21.8101 7.90091 21.7814 7.72861L21.0768 3.50136C21.0286 3.21205 20.7783 3 20.485 3Z"
                                            stroke="#000000"
                                            stroke-width="1.5"
                                            class="tRLtc"
                                        />
                                        <path
                                            d="M16.4933 3L16.9933 8C16.9933 8 15.9933 9 14.4933 9C12.9933 9 11.9933 8 11.9933 8V3H16.4933Z"
                                            stroke="#000000"
                                            stroke-width="1.5"
                                        />
                                        <path
                                            d="M11.9933 3V8C11.9933 8 10.9933 9 9.49329 9C7.99329 9 6.99329 8 6.99329 8L7.49329 3H11.9933Z"
                                            stroke="#000000"
                                            stroke-width="1.5"
                                            class="tRLtc"
                                        />
                                        <path
                                            d="M7.49331 3H3.50158C3.20828 3 2.95797 3.21205 2.90975 3.50136L2.2052 7.72862C2.17649 7.90091 2.22432 8.07782 2.35502 8.1937C2.68294 8.48445 3.41626 9 4.49329 9C5.99329 9 6.99331 8 6.99331 8L7.49331 3Z"
                                            stroke="#000000"
                                            stroke-width="1.5"
                                            class="tRLtc"
                                        />
                                        <path
                                            d="M3 9V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V9"
                                            stroke="#000000"
                                            stroke-width="1.5"
                                            class="tRLtc"
                                        />
                                        <path
                                            d="M14.8333 21V15C14.8333 13.8954 13.9379 13 12.8333 13H10.8333C9.72874 13 8.83331 13.8954 8.83331 15V21"
                                            stroke="#000000"
                                            stroke-width="1.5"
                                            stroke-miterlimit="16"
                                            class="tRLtc"
                                        />
                                    </svg>
                                </div>
                                <!-- dropdown menu item right side (text-container) -->
                                <span>Shop</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ------main------ -->

            <div class="gsCWf KIZab">
                <!-- ------sidebar container------ -->
                <div class="soGOI YgLFp">
                    <!-- hamburger -->
                    <div class="IhwpR EJVsl OtrSK HruDj DeYlt">
                        <div class="yZcCW tRLtc CzomY"></div>
                    </div>
                    <!-- button-container -->
                    <div class="LysFj gsCWf EJVsl">
                        <button type="button" class="DeYlt iJNhP YiQmY vzHJK">
                            + Create
                        </button>
                        <button type="button" class="DeYlt iJNhP YiQmY vzHJK">
                            Go Live!
                        </button>
                    </div>
                    <!-- sidebar-menu -->
                    <ul class="NsKKe gsCWf zaSgn">
                        <li class="DeYlt">
                            <div class="uoNTe gsCWf EJVsl zsSLy">
                                <!-- sidebar-menu left-side -->
                                <div class="bPNQZ gsCWf EJVsl">
                                    <svg
                                        class="HNdzs"
                                        xmlns="http://www.w3.org/2000/svg"
                                        fill="#000000"
                                        width="800px"
                                        height="800px"
                                        viewBox="0 0 24 24"
                                    >
                                        <path
                                            d="M12.56,2.171a1,1,0,0,0-1.12,0l-8,5.4A1,1,0,0,0,3,8.4V21a1,1,0,0,0,1,1H20a1,1,0,0,0,1-1V8.4a1,1,0,0,0-.44-.829ZM14,20H10V14h4Zm5,0H16V13a1,1,0,0,0-1-1H9a1,1,0,0,0-1,1v7H5V8.932l7-4.725,7,4.725Z"
                                        />
                                    </svg>
                                    <span>Home</span>
                                </div>
                            </div>
                        </li>
                        <li class="DeYlt">
                            <div
                                class="uoNTe sidebar-dropdown-btn gsCWf EJVsl zsSLy"
                            >
                                <!-- sidebar-menu left-side -->
                                <div class="bPNQZ gsCWf EJVsl">
                                    <svg
                                        class="HNdzs"
                                        id="icon-diamond"
                                        width="24px"
                                        height="24px"
                                        viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M2.009,7.956C2.008,7.971,2,7.984,2,8l0,.013c.009.721.677,1.107,9.175,13.556a1,1,0,0,0,1.644,0C22.167,7.967,21.99,8.563,22,8.013L22,8c0-.016-.008-.029-.009-.044-.025-.563-.474-.906-3.134-5.471A1,1,0,0,0,18,2H6a1,1,0,0,0-.857.485C2.363,7.256,2.032,7.423,2.009,7.956ZM12,19.243,4.908,9H19.092ZM6.566,4H17.434l1.8,3H4.766Z"
                                            class="tRLtc"
                                        />
                                    </svg>
                                    <span>Products</span>
                                </div>
                                <!-- sidebar-menu right-side -->
                                <div class="YWGXW gsCWf EJVsl">
                                    <svg
                                        class="HNdzs icon-plus"
                                        fill="#000000"
                                        viewBox="0 0 56 56"
                                        xmlns="http://www.w3.org/2000/svg"
                                        transform="rotate(45)"
                                    >
                                        <g
                                            id="SVGRepo_bgCarrier"
                                            stroke-width="0"
                                        ></g>
                                        <g
                                            id="SVGRepo_tracerCarrier"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        ></g>
                                        <g id="SVGRepo_iconCarrier">
                                            <path
                                                d="M 27.9999 51.9063 C 41.0546 51.9063 51.9063 41.0781 51.9063 28 C 51.9063 14.9453 41.0312 4.0937 27.9765 4.0937 C 14.8983 4.0937 4.0937 14.9453 4.0937 28 C 4.0937 41.0781 14.9218 51.9063 27.9999 51.9063 Z M 27.9999 47.9219 C 16.9374 47.9219 8.1014 39.0625 8.1014 28 C 8.1014 16.9609 16.9140 8.0781 27.9765 8.0781 C 39.0155 8.0781 47.8983 16.9609 47.9219 28 C 47.9454 39.0625 39.0390 47.9219 27.9999 47.9219 Z M 19.9843 37.9375 C 20.4999 37.9375 20.9687 37.7266 21.3202 37.3516 L 27.9765 30.6719 L 34.6327 37.3516 C 34.9843 37.7031 35.4530 37.9375 35.9921 37.9375 C 37.0234 37.9375 37.8671 37.0703 37.8671 36.0390 C 37.8671 35.5 37.6562 35.0547 37.3046 34.7031 L 30.6483 28.0469 L 37.3280 21.3437 C 37.7030 20.9453 37.8905 20.5469 37.8905 20.0312 C 37.8905 18.9766 37.0468 18.1563 36.0155 18.1563 C 35.5234 18.1563 35.1014 18.3203 34.7030 18.7188 L 27.9765 25.4219 L 21.2733 18.7422 C 20.9218 18.3672 20.4999 18.2031 19.9843 18.2031 C 18.9296 18.2031 18.1093 19 18.1093 20.0547 C 18.1093 20.5703 18.2968 21.0156 18.6718 21.3672 L 25.3280 28.0469 L 18.6718 34.7266 C 18.2968 35.0547 18.1093 35.5234 18.1093 36.0390 C 18.1093 37.0703 18.9296 37.9375 19.9843 37.9375 Z"
                                            ></path>
                                        </g>
                                    </svg>
                                    <svg
                                        class="HNdzs icon-arrow"
                                        fill="#000000"
                                        width="256px"
                                        height="256px"
                                        viewBox="0 0 56.00 56.00"
                                        xmlns="http://www.w3.org/2000/svg"
                                        stroke="#000000"
                                        stroke-width="0.00056"
                                    >
                                        <g
                                            id="SVGRepo_bgCarrier"
                                            stroke-width="0"
                                        ></g>
                                        <g
                                            id="SVGRepo_tracerCarrier"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        ></g>
                                        <g id="SVGRepo_iconCarrier">
                                            <path
                                                d="M 27.9999 51.9063 C 41.0546 51.9063 51.9063 41.0781 51.9063 28 C 51.9063 14.9453 41.0312 4.0937 27.9765 4.0937 C 14.8983 4.0937 4.0937 14.9453 4.0937 28 C 4.0937 41.0781 14.9218 51.9063 27.9999 51.9063 Z M 27.9999 47.9219 C 16.9374 47.9219 8.1014 39.0625 8.1014 28 C 8.1014 16.9609 16.9140 8.0781 27.9765 8.0781 C 39.0155 8.0781 47.8983 16.9609 47.9219 28 C 47.9454 39.0625 39.0390 47.9219 27.9999 47.9219 Z M 30.3202 34.8437 L 39.5077 25.0703 C 40.2109 24.3437 40.2343 23.2422 39.5780 22.6094 C 38.8749 21.8594 37.7265 21.8359 37.0702 22.5625 L 27.9999 32.1719 L 18.9296 22.5625 C 18.2499 21.8359 17.1014 21.8594 16.3983 22.6094 C 15.7421 23.2422 15.7890 24.3437 16.4687 25.0703 L 25.6796 34.8437 C 27.1327 36.3906 28.8436 36.3906 30.3202 34.8437 Z"
                                            ></path>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <!-- sidebar-dropdown-list -->
                            <div class="GpIbu HruDj">
                                <div class="vCGkN gsCWf EJVsl HruDj">
                                    Overview
                                </div>
                                <div class="vCGkN gsCWf EJVsl HruDj">
                                    Customer list
                                </div>
                            </div>
                        </li>
                        <li class="DeYlt">
                            <div
                                class="uoNTe sidebar-dropdown-btn gsCWf EJVsl zsSLy"
                            >
                                <!-- sidebar-menu left-side -->
                                <div class="bPNQZ gsCWf EJVsl HruDj">
                                    <svg
                                        class="HNdzs profile-icon"
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="800px"
                                        height="800px"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                    >
                                        <path
                                            d="M12.12 12.78C12.05 12.77 11.96 12.77 11.88 12.78C10.12 12.72 8.71997 11.28 8.71997 9.50998C8.71997 7.69998 10.18 6.22998 12 6.22998C13.81 6.22998 15.28 7.69998 15.28 9.50998C15.27 11.28 13.88 12.72 12.12 12.78Z"
                                            stroke="#292D32"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="tRLtc"
                                        />
                                        <path
                                            d="M18.74 19.3801C16.96 21.0101 14.6 22.0001 12 22.0001C9.40001 22.0001 7.04001 21.0101 5.26001 19.3801C5.36001 18.4401 5.96001 17.5201 7.03001 16.8001C9.77001 14.9801 14.25 14.9801 16.97 16.8001C18.04 17.5201 18.64 18.4401 18.74 19.3801Z"
                                            stroke="#292D32"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="tRLtc"
                                        />
                                        <path
                                            d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
                                            stroke="#292D32"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="tRLtc"
                                        />
                                    </svg>
                                    <span>Customers</span>
                                </div>
                                <!-- sidebar-menu right-side -->
                                <div class="YWGXW gsCWf EJVsl HruDj">
                                    <svg
                                        class="HNdzs icon-arrow"
                                        fill="#000000"
                                        viewBox="0 0 56 56"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <g
                                            id="SVGRepo_bgCarrier"
                                            stroke-width="0"
                                        ></g>
                                        <g
                                            id="SVGRepo_tracerCarrier"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        ></g>
                                        <g id="SVGRepo_iconCarrier">
                                            <path
                                                d="M 27.9999 51.9063 C 41.0546 51.9063 51.9063 41.0781 51.9063 28 C 51.9063 14.9453 41.0312 4.0937 27.9765 4.0937 C 14.8983 4.0937 4.0937 14.9453 4.0937 28 C 4.0937 41.0781 14.9218 51.9063 27.9999 51.9063 Z M 27.9999 47.9219 C 16.9374 47.9219 8.1014 39.0625 8.1014 28 C 8.1014 16.9609 16.9140 8.0781 27.9765 8.0781 C 39.0155 8.0781 47.8983 16.9609 47.9219 28 C 47.9454 39.0625 39.0390 47.9219 27.9999 47.9219 Z M 30.3202 34.8437 L 39.5077 25.0703 C 40.2109 24.3437 40.2343 23.2422 39.5780 22.6094 C 38.8749 21.8594 37.7265 21.8359 37.0702 22.5625 L 27.9999 32.1719 L 18.9296 22.5625 C 18.2499 21.8359 17.1014 21.8594 16.3983 22.6094 C 15.7421 23.2422 15.7890 24.3437 16.4687 25.0703 L 25.6796 34.8437 C 27.1327 36.3906 28.8436 36.3906 30.3202 34.8437 Z"
                                            ></path>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <!-- sidebar-dropdown-list -->
                            <div class="GpIbu HruDj">
                                <div class="vCGkN gsCWf EJVsl HruDj">
                                    Overview
                                </div>
                                <div class="vCGkN gsCWf EJVsl HruDj">
                                    Customer list
                                </div>
                            </div>
                        </li>
                        <li class="DeYlt">
                            <div class="uoNTe gsCWf EJVsl zsSLy">
                                <!-- sidebar-menu left-side -->
                                <div class="bPNQZ gsCWf EJVsl">
                                    <svg
                                        class="HNdzs shop-icon"
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="800px"
                                        height="800px"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                    >
                                        <path
                                            d="M20.485 3H16.4933L16.9933 8C16.9933 8 17.9933 9 19.4933 9C20.5703 9 21.3036 8.48445 21.6316 8.1937C21.7623 8.07782 21.8101 7.90091 21.7814 7.72861L21.0768 3.50136C21.0286 3.21205 20.7783 3 20.485 3Z"
                                            stroke="#000000"
                                            stroke-width="1.5"
                                            class="tRLtc"
                                        />
                                        <path
                                            d="M16.4933 3L16.9933 8C16.9933 8 15.9933 9 14.4933 9C12.9933 9 11.9933 8 11.9933 8V3H16.4933Z"
                                            stroke="#000000"
                                            stroke-width="1.5"
                                        />
                                        <path
                                            d="M11.9933 3V8C11.9933 8 10.9933 9 9.49329 9C7.99329 9 6.99329 8 6.99329 8L7.49329 3H11.9933Z"
                                            stroke="#000000"
                                            stroke-width="1.5"
                                            class="tRLtc"
                                        />
                                        <path
                                            d="M7.49331 3H3.50158C3.20828 3 2.95797 3.21205 2.90975 3.50136L2.2052 7.72862C2.17649 7.90091 2.22432 8.07782 2.35502 8.1937C2.68294 8.48445 3.41626 9 4.49329 9C5.99329 9 6.99331 8 6.99331 8L7.49331 3Z"
                                            stroke="#000000"
                                            stroke-width="1.5"
                                            class="tRLtc"
                                        />
                                        <path
                                            d="M3 9V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V9"
                                            stroke="#000000"
                                            stroke-width="1.5"
                                            class="tRLtc"
                                        />
                                        <path
                                            d="M14.8333 21V15C14.8333 13.8954 13.9379 13 12.8333 13H10.8333C9.72874 13 8.83331 13.8954 8.83331 15V21"
                                            stroke="#000000"
                                            stroke-width="1.5"
                                            stroke-miterlimit="16"
                                            class="tRLtc"
                                        />
                                    </svg>
                                    <span>Shop</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- ------products dashboard container------ -->
                <section class="YEFiA gsCWf zaSgn KIZab">
                    <h1>Products dashboard</h1>
                    <div class="eLfwd KIZab">Overview</div>
                </section>
            </div>
        </div>
        <script>
            const hamburger = document.querySelector(".IhwpR");
            const sidebar = document.querySelector(".soGOI");
            const sidebarDropDownButtons = document.querySelectorAll(
                ".sidebar-dropdown-btn"
            );

            hamburger.addEventListener("click", toggleSidebar);

            sidebarDropDownButtons.forEach((btn) => {
                let dropDownContainer = btn.parentElement;

                btn.addEventListener("click", toggleDropdown);

                function toggleDropdown(event) {
                    const addBtn =
                        dropDownContainer.querySelector(".icon-plus");
                    if (event.target !== addBtn) {
                        // Check if the clicked element is not the icon-plus
                        dropDownContainer.classList.toggle("active");
                        updateSidebarActiveClass();
                        countDropDownContainerHeight(dropDownContainer);
                    }
                }
            });

            function toggleSidebar() {
                sidebar.classList.toggle("active");
                if (!sidebar.classList.contains("active")) {
                    closeAllDropdowns();
                }
            }

            function closeAllDropdowns() {
                sidebarDropDownButtons.forEach((btn) => {
                    btn.parentElement.classList.remove("active");
                    countDropDownContainerHeight(btn.parentElement);
                });
            }

            function updateSidebarActiveClass() {
                const isActive = Array.from(sidebarDropDownButtons).some(
                    (btn) => btn.parentElement.classList.contains("active")
                );
                sidebar.classList.toggle("active", isActive);
            }

            function countDropDownContainerHeight(dropDownContainer) {
                const dropDownBody = dropDownContainer.querySelector(".GpIbu");
                const dropDownItems = dropDownBody.children;
                let height = 0;

                for (let i = 0; i < dropDownItems.length; i++) {
                    height += dropDownItems[i].offsetHeight;
                }

                if (dropDownContainer.classList.contains("active")) {
                    dropDownBody.style.height = height + "px";
                } else {
                    dropDownBody.style.height = 0;
                }
            }

            // -------------------------------------------------------------------

            // Menu Dropdown
            function singleMenu(target_id, menu_id, show = false) {
                var targetElement = document.getElementById(target_id);
                var menuElement = document.getElementById(menu_id);

                // Initial state
                if (show) {
                    menuElement.style.display = "block";
                    targetElement.classList.add("active");
                } else {
                    menuElement.style.display = "none";
                    targetElement.classList.remove("active");
                }

                targetElement.addEventListener("click", () => {
                    show = !show; // Toggle the value of the 'show' variable

                    if (show) {
                        menuElement.style.display = "block";
                        targetElement.classList.add("active");
                    } else {
                        menuElement.style.display = "none";
                        targetElement.classList.remove("active");
                    }
                });

                // Close menu if clicked outside of container
                document.addEventListener("click", (event) => {
                    if (!targetElement.contains(event.target)) {
                        // Hide the menu
                        show = false;
                        menuElement.style.display = "none";
                        targetElement.classList.remove("active");
                    }
                });

                menuElement.addEventListener("click", function (event) {
                    event.stopPropagation();
                });
            }

            singleMenu("target_id1", "menu_id1", false);
            singleMenu("target_id2", "menu_id2", false);
            singleMenu("target_id3", "menu_id3", false);

            // Check the containers position to align the menus
            const dropdownContainers = document.querySelectorAll(".target-id");
            const dropdownMenus = document.querySelectorAll(".menu-id");

            dropdownContainers.forEach((container) => {
                const rect = container.getBoundingClientRect();
                const viewportWidth = window.innerWidth;
                const dropdownMenu = container.querySelector(".menu-id");

                // add class if the dropdown-menu is within 300px right of the screen
                if (rect.right > viewportWidth - 300) {
                    dropdownMenu.classList.add("right");
                }
            });
        </script>
    </body>
</html>
